{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "99 - Attachments",
  "promptDelete": true,
  "strictLineBreaks": false,
  "readableLineLength": false,
  "defaultViewMode": "preview",
  "livePreview": true,
  "propertiesInDocument": "visible",
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [
    "node_modules/",
    ".git/"
  ],
  "trashUploads": false
}
